$size: 180px
$margin: 1px
$sqSize: $size / 9 - $margin * 2
div.reversi
  width: $size
  div
    margin: $margin
    width: $sqSize
    height: $sqSize
    float: left
    display: flex
    color: black
    font-size: 8pt
    text-align: center
    &.square
      background-color: green
      &:nth-child(9n+1)
        clear: both
      p
        width: 80%
        height: 80%
        margin: auto
        border-radius: 50%
        &.w
          background-color: white
        &.b
          background-color: black
        &.l
          background: radial-gradient(circle farthest-side, yellow, #00000000)
          animation: f 1s linear infinite
          @keyframes f
            0%, 100%
              opacity: 1
            50%
              opacity: 0
div.btnContainer
  button
    float: left
  div
    background-color: transparent
    p
      width: $sqSize
      height: $sqSize
      margin: auto
      border-radius: 50%
      border: black 1px solid
      &.w
        background-color: white
      &.b
        background-color: black